# maiche

./: pom.xml  购买前.patch
src/main/java/com/gaoshu/: CarApplication.java
src/main/java/com/gaoshu/Mapper/: UserMapper.java
src/main/java/com/gaoshu/Service/: UserService.java
src/main/java/com/gaoshu/Service/ServiceImpl/: UserviceImpl.java
src/main/java/com/gaoshu/Util/: Code.java  CodeUtil.java
src/main/java/com/gaoshu/controller/: PinPaiXingHaoController.java  UserController.java
src/main/java/com/gaoshu/mapper/: BaoXianMapper.java  NeiBuPeiZhiMapper.java  PinPaiXingHaoMapper.java  QiCheTuPianMapper.java
src/main/java/com/gaoshu/pojo/: BaoDanXinXi.java  BaoXianDingDan.java  BaoXianGongSi.java  CheLiangXinXi.java  NeiBuPeiZhi.java  Order.java  PinPaiXingHao.java  QiCheTuPian.java  User.java  XianZhong.java  XunJiaMingXi.java  baoxiandingdan.java  car.java
src/main/java/com/gaoshu/service/: CheLiang.java  NeiBuPeiZhiService.java  PinPaiXingHaoService.java  PinPaiXingHaoServiceImpl.java  QiCheTuPianService.java  UserSelectBaoXian.java
src/main/java/com/gaoshu/service/impl/: CheLiangImpl.java  NeiBuPeiZhiServiceImpl.java  PinPaiXingHaoServiceImpl.java  QiCheTuPianServiceImpl.java  UserSelectBaoXianImpl.java
src/main/resources/: MyKaptcha.xml  application.properties  application.yml
src/main/resources/com/gaoshu/mapper/: NeiBuPeiZhiMapper.xml  PinPaiXingHaoMapper.xml  QiCheTuPianMapper.xml
src/main/resources/mapper/: BaoXianMapper.xml
src/main/resources/static/: 404.html  Insurance.html  cars_list.html  index.html  registered.html  产品详细.html  保单报价详情.html  保单查询.html  保单查询结果.html  保单确认.html  保单认证.html  保单详细.html  保险查询.html  保险订单.html  协议.html  品牌.html  帮助中心.html  帮助详细.html  成功.html  搜索.html  支付页面.html  文章介绍.html  用户中心.html  用户中心_取消订单.html  用户中心_头像管理.html  用户中心_密码管理.html  用户中心_意见反馈.html  用户中心_新车订单.html  用户中心_用户信息.html  用户中心_订单管理.html  用户中心_询价订单.html  用户中心_违章记录.html  知识.html  知识库.html  确认保单详细.html  网站地图.html  询价订单.html  购物车.html  购车信息.html  购车订单.html  (+1 more)
src/main/resources/static/about/: 关于我们.html
src/main/resources/templates/: Insurance.html  cars_list.html  find.ftl  index.ftl  index.html  login.ftl  login.html  registered.ftl  产品详细.ftl  产品详细.html  保单报价详情.html  保单查询.html  保单查询结果.html  保单确认.html  保单认证.html  保单详细.html  保险查询.html  保险订单.ftl  保险订单.html  协议.html  品牌.html  帮助中心.html  帮助详细.html  成功.html  搜索.html  支付页面.html  文章介绍.html  用户中心.html  用户中心_取消订单.html  用户中心_头像管理.html  用户中心_密码管理.html  用户中心_意见反馈.html  用户中心_新车订单.html  用户中心_用户信息.html  用户中心_订单管理.html  用户中心_询价订单.html  用户中心_违章记录.html  知识.html  知识库.html  确认保单详细.ftl  (+7 more)
src/test/java/com/gaoshu/: CarApplicationTests.java
