#\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8088
#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.199.202.220:3306/qichebaoxian
spring.datasource.username=user6
spring.datasource.password=User123456

#\u522B\u540D\u5B9A\u4E49
mybatis.type-aliases-package=cn.gaoshu.model


#redis\u652F\u6301\u76845\u79CD\u5B58\u50A8\u7C7B\u578B:String(\u5B57\u7B26\u4E32),hash(\u54C8\u5E0C),list(\u5217\u8868),set(\u96C6\u5408),zset(\u6709\u5E8F\u96C6\u5408)
#\u6574\u5408redis\u7B2C\u4E8C\u6B65
#\u6307\u5B9Aredis\u670D\u52A1\u5668\u7684IP\u5730\u5740
spring.redis.host=192.168.222.33
#\u6307\u5B9Aredis\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7
spring.redis.port=6379



#\u914D\u7F6EFreeMarker
#\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u9636\u6BB5\u5EFA\u8BAE\u5173\u95ED
#spring.freemarker.cache=false
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.template-loader-path=classpath:/templates  #\u6A21\u677F\u52A0\u8F7D\u8DEF\u5F84
#spring.freemarker.suffix= .ftl


#\u914D\u7F6EThymeleaf\u6A21\u677F\u53C2\u6570
spring.thymeleaf.cache= false
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.servlet.content-type= text/html
